spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=postgres
spring.datasource.password=Varan@404

server.port=8080
eureka.instance.preferIpAddress=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

spring.cloud.config.import-check.enabled=false
