spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=Varan@404


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.instance.preferIpAddress=true


spring.cloud.config.import-check.enabled=false
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
